{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What type is Squirtle?\
Fire\
Flying\
Water\
What type is Geodude?\
Grass\
Flying\
Rock\
What type is Slowpoke?\
Dragon\
Normal\
Water\
What type is Abra?\
Ghost\
Flying\
Phsyic\
What type is Muk?\
Ground\
Water\
Poison\
What type is Growlithe?\
Normal\
Fighting\
Fire\
What is Grass strong against?\
Electric\
Psychic\
Ground\
What is Ice strong against?\
Poison\
Fire\
Dragon\
What is Ghost weak against?\
Ghost\
Psychic\
Dark\
What is Bug weak against?\
Dark\
Ground\
Fairy\
What is Dark strong against?\
Fighting\
Poison\
Ghost\
What does Eevee evolve into?\
Raichu\
Onix\
Flareon\
What does Staryu evolve into?\
Koffing\
Goldeen\
Starmie\
What does Grimer evolve into?\
Tentacool\
Psyduck\
Muk\
What does Charjabug evolve into?\
Grubbin\
Electabuzz\
Vikavolt}