{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What type is Ursaring?\
Normal\
What type is Epseon?\
Psychic\
What type is Charmander?\
Fire\
What type is Meowth?\
Normal\
What type is Caterpie?\
Bug\
What type is Celfable?\
Fairy\
How many times can Ratta evolve?\
1\
How many times can Pichu evolve?\
2\
How many times can Caterpie evolve?\
2\
How many times can Gastly evolve?\
2\
How many times can Machop evolve?\
2\
How many times can Lapras evolve?\
0\
How many times can Ditto evolve?\
0\
How many Pokemon are in the 1st generation?\
151\
How many total Pokemon are there?\
890\
What year was the first Pokemon game released?\
1996\
What year was the first 3D animated Pokemon game released?\
2013\
What year was the Pokemon game Sword and Shield released?\
2019\
}