{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bulbasaur is type poison\
True\
Tyrogue evolves into Hariyama\
False\
The first Pokemon games released were Red and Blue\
True\
The first Pokemon games released were Gold and Silver\
False\
Female Pikachu\'92s have heart tails\
True\
Eevee evolves into Vulpix\
False\
Vulpix evolves into Ninetales\
True\
Machop is normal type\
False\
The last Pokemon game released on the DS platform was Ultra Sun and Ultra Moon\
True\
The first Pokemon game released on the switch was Black and White\
False\
Gengar can has the ability Cursed Body\
True\
Charmander has the ability Drizzle\
False\
Nidoqueen has the ability Rivalry\
True\
Alakazam has the ability Flame Body\
False\
The first Pokemon game released with 3D animation was X and Y\
True\
The first Pokemon game released with 3D animation was Sun and Moon\
False\
}